
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamic Tools</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the Islamic Tools</h1>
    </header>

    <section id="countdown">
        <h2>Islamic Holiday Countdown</h2>
        <p id="ramadan-countdown"></p>
        <p id="eid-countdown"></p>
    </section>

    <section id="zakah">
        <h2>Zakah Calculator</h2>
        <label for="zakah-amount">Amount in USD:</label>
        <input type="number" id="zakah-amount">
        <button onclick="calculateZakah()">Calculate Zakah</button>
        <p id="zakah-result"></p>
    </section>

    <section id="athkar">
        <h2>Morning and Evening Athkar</h2>
        <h3>Morning Athkar</h3>
        <p>SubhanAllah (سبحان الله) - Glory be to Allah</p>
        <p>Alhamdulillah (الحمد لله) - Praise be to Allah</p>
        <h3>Evening Athkar</h3>
        <p>Allahu Akbar (الله أكبر) - Allah is the Greatest</p>
        <p>La ilaha illallah (لا إله إلا الله) - There is no god but Allah</p>
    </section>

    <section id="quran">
        <h2>The Holy Quran</h2>
        <p>Click <a href="https://quran.com" target="_blank">here</a> to read the Quran.</p>
    </section>

    <footer>
        <p>&copy; 2024 Islamic Tools</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
